<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./responsive.css">
    <link rel="shortcut icon" href="./images/logo-1.png" type="image/x-icon" />
    <title>Apple (India)</title>
  </head>
  <body data-scroll-container>
    <nav id="navbar">
      <div class="navbar-container">
        <ul class="navbar-links">
          <li class="navbar-link">
            <a href="/"><img src="./images/asset 0.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/shop/goto/store"><img src="./images/asset 3.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/mac/"><img src="./images/asset 4.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/ipad/"><img src="./images/asset 5.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/iphone/"><img src="./images/asset 6.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/watch/"><img src="./images/asset 7.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/airpods/"><img src="./images/asset 8.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/tv-home/"><img src="./images/asset 9.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/services/"><img src="./images/asset 10.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/shop/goto/buy_accessories"><img src="./images/asset 11.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://support.apple.com/en-in"><img src="./images/asset 12.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/search "><img src="./images/asset 2.svg" alt="" /></a>
          </li>
          <li class="navbar-link">
            <a href="https://www.apple.com/in/shop/goto/bag"><img src="./images/asset 1.svg" alt="" /></a>
          </li>
        </ul>
        <ul class="mobile-menu">
          <li class="hamburger" style="cursor: pointer">
             <div class="menu-div"></div>
          </li>
          <li class="navbar-link">
            <a href="/"><img src="./images/asset 0.svg" alt="" /></a>
          </li>
          <li class="navbar-link cart">
            <a href="https://www.apple.com/in/shop/goto/bag"><img src="./images/asset 1.svg" alt="" /></a>
          </li>
        </ul>
        <ul class="nav-menu">
          <div class="search-container">
             <img src="./images/mobile/asset 2.svg" alt=""><input type="text" placeholder="Search apple.com">
          </div>
          <hr />

          <!-- <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/asset 0.svg" alt="" /></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/mobile/asset 3.svg" alt="" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/mobile/asset 4.svg" alt="" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/mobile/asset 5.svg" alt="" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/mobile/asset 6.svg" alt="" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/mobile/asset 7.svg" alt="" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/mobile/asset 8.svg" alt="" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/mobile/asset 9.svg" alt="" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/mobile/asset 10.svg" alt="" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/mobile/asset 11.svg" alt="" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/mobile/asset 12.svg" alt="" /></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/asset 1.svg" alt="" /></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"><img src="./images/asset 2.svg" alt="" /></a>
          </li> -->
        </ul>
      </div>
    </nav>
    <div class="offer-display">
      <p>
        Get No Cost EMI for 12 months with qualifying Credit Cards from most
        leading banks.

      <a class="offer-link" href="/"
        >* Learn more <img class="offer-icon" src="./images/bx-chevron-right.svg" alt="arrow"
      /></a> ( #Apple Clone-only for educational purposes)</p>
    </div>

    <header style="z-index: 90" data-scroll-container>
      <div class="main-header" data-scroll-section>
        <div data-scroll>
        <img class="apple-celebrate-logo" src="./images/asset 13.png" alt="apple logo" />
      </div>
        <h1 data-scroll class="header-h1">Let the holidays be for everyone.</h1>
        <a data-scroll href="https://www.apple.com/in/shop/goto/gifts"
          >Shop gifts
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            viewBox="0 0 24 24"
          >
            <path
              d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
              fill="#1171D1"
            /></svg
        ></a>

        <!-- <div class="header-image-container">
            <img class="header-sub-images" src="./images/asset 14.png" alt="">
            <img class="header-sub-images mobile-undisplay" src="./images/asset 15.png" alt="">
            <img class="header-sub-images mobile-undisplay" src="./images/asset 16.png" alt="">
        </div> -->

        <div data-scroll class="header-image-container">
            <img class="header-sub-images" src="./images/asset 17.png" alt="">
            <img class="header-sub-images mobile-undisplay" src="./images/asset 18.png" alt="">
            <img class="header-sub-images mobile-undisplay" src="./images/asset 19.png" alt="">
        </div>

        <!-- <div class="header-image-container">
            <img class="header-sub-images" src="./images/asset 20.png" alt="">
            <img class="header-sub-images mobile-undisplay" src="./images/asset 21.png" alt="">
            <img class="header-sub-images mobile-undisplay" src="./images/asset 22.png" alt="">
        </div> -->
        
      </div>
    </header>

    <section class="section-1" style="z-index: 80" data-scroll-section>
        <div  class="section-1-container" data-scroll data-scroll-speed="1">
            <h2>iPhone 13 Pro</h2>
            <p>Oh. So. Pro.</p>
            <div class="links-container" data-scroll data-scroll-speed="2">
                <a href="">Learn more <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                      fill="#1171D1"
                    /></svg></a>
                <a href="">Buy <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                      fill="#1171D1"
                    /></svg></a>
            </div>
        </div>
    </section>


    <section class="section-2" style="z-index: 70" data-scroll-section>
        <div class="section-2-container">
            <h2>iPhone 13</h2>
            <p>Your new superpower.</p>
            <div class="links-container">
                <a href="">Learn more <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                      fill="#1171D1"
                    /></svg></a>
                <a href="">Buy <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="25"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                      fill="#1171D1"
                    /></svg></a>
            </div>
        </div>
    </section>

    <section style="z-index: 60" data-scroll-section>
        <div class="section-3">
            <div class="section-3-1">
                <img src="./images/asset 25.png" alt="">
                <p class="section-p">Introducing our largest display yet.</p>
                <div class="links-container">
                    <a href="">Learn more <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="25"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                          fill="#1171D1"
                        /></svg></a>
                    <a href="">Buy <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="25"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                          fill="#1171D1"
                        /></svg></a>
                </div>
            </div>
            <div class="section-3-2">
                <h2 class="section-h2">AirPods</h2>
                <p class="section-p">Give the all-new AirPods with</br>Spatial Audio this holiday.</p>
                <div class="links-container">
                    <a href="">Learn more <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="25"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                          fill="#1171D1"
                        /></svg></a>
                    <a href="">Buy <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="25"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                          fill="#1171D1"
                        /></svg></a>
                </div>
            </div>
        </div>
    </section>

    <section style="z-index: 50" data-scroll-section>
        <div class="section-4">
            <div class="section-4-1">
               <img src="./images/asset 28.png" alt="">
                <p class="section-p">Mega power. Mini sized.</p>
                <div class="links-container">
                    <a href="">Learn more <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="25"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                          fill="#1171D1"
                        /></svg></a>
                    <a href="">Buy <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="25"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                          fill="#1171D1"
                        /></svg></a>
                </div>
            </div>
            <div class="section-4-2">
                <h2 class="section-h2">MacBook Pro</h2>
                <p class="section-p">Supercharged for pros.</p>
                <div class="links-container">
                    <a href="">Learn more <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="25"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                          fill="#1171D1"
                        /></svg></a>
                    <a href="">Buy <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="25"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                          fill="#1171D1"
                        /></svg></a>
                </div>
            </div>
        </div>
    </section>


    <section style="z-index: 40" data-scroll-section>
        <div class="section-5">
            <div class="section-5-1">
                <h2 class="section-h2">HomePod mini</h2>
                <div class="links-container">
                    <a href="">Learn more <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="25"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                          fill="#1171D1"
                        /></svg></a>
                    <a href="">Buy <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25"
                        height="25"
                        viewBox="0 0 24 24"
                      >
                        <path
                          d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                          fill="#1171D1"
                        /></svg></a>
                </div>
            </div>
            <div class="section-5-2">
                <div>
                    <img src="./images/asset 32.png" alt="">
                </div>
                <div>
                <img src="./images/asset 33.png" alt="">
                <p class="section-p" style="font-size:21px">Ted loses his mustache in</br>a new animated treat.</p>
                <div class="links-container">
                    <a href="">Stream now &nbsp; <img src="./images/bx-play-circle.svg" alt=""></a>
                </div>
               </div>
            </div>
        </div>
    </section>

    <footer style="z-index: 30" id="footer" data-scroll-section>
      <div class="footer-container">

      <div class="footer-section-1">
        <p>#No Cost EMI available for purchases made using qualifying credit cards on 12-month tenure only. Offer available on qualifying purchases made after 1:30 PM IST on 6 December 2021 and before 11:59 PM IST on 19 January 2022. Minimum order spend applies as per your credit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit card eligibility is subject to terms and conditions between you and your credit card issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Offer is valid for limited period. Terms & Conditions apply.</p>

        <p>Representative example: Based on purchase of ₹73766. Total amount payable ₹79900 paid over 12 months as 12 monthly payments of ₹6658 at an interest rate of 15% p.a. Total interest paid to bank: ₹6134.</p>

        <p>Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>
     
      <hr/>
      </div>

      <div class="footer-section-2">
        <div class="footer-1">
          <ul>
            <div class="footer-h4-div">
              <h4 class="footer-h4">Shop and Learn</h4>
              <!-- <p class="footer-plus">+</p> -->
            </div>
            <div class="panel">
            <li><a href="/">Store</a></li>
            <li><a href="/">Mac</a></li>
            <li><a href="/">iPad</a></li>
            <li><a href="/">iPhone</a></li>
            <li><a href="/">Watch</a></li>
            <li><a href="/">AirPods</a></li>
            <li><a href="/">TV & Home</a></li>
            <li><a href="/">iPad touch</a></li>
            <li><a href="/">AirTag</a></li>
            <li><a href="/">Accessories</a></li>
          </div>
          </ul>
        </div>
        <div class="footer-2">
          <ul>
            <div class="footer-h4-div">
              <h4 class="footer-h4">Services</h4>
              <!-- <p class="footer-plus">+</p> -->
            </div>
            <div class="panel">
            <li><a href="/">Apple Music</a></li>
            <li><a href="/">Apple TV+</a></li>
            <li><a href="/">Apple Arcade</a></li>
            <li><a href="/">iCloud</a></li>
            <li><a href="/">Apple One</a></li>
            <li><a href="/">Apple Books</a></li>
            <li><a href="/">Apple Podcasts</a></li>
            <li><a href="/">App Store</a></li>
          </div>
          </ul>
          <ul>
            <div class="footer-h4-div">
              <h4 class="footer-h4">Account</h4>
              <!-- <p class="footer-plus">+</p> -->
            </div>
            <div class="panel">
            <li><a href="/">Manage Your Apple ID</a></li>
            <li><a href="/">Apple Store Account</a></li>
            <li><a href="/">iCloud.com</a></li>
            </div>
          </ul>
        </div>
        <div class="footer-3">
          <ul>
            <div class="footer-h4-div">
            <h4 class="footer-h4">Apple Store</h4>
            <!-- <p class="footer-plus">+</p> -->
          </div>
          <div class="panel">
            <li><a href="/">Ways to Buy</a></li>
            <li><a href="/">Apple Trade In</a></li>
            <li><a href="/">Recycling Programme</a></li>
            <li><a href="/">Order Status</a></li>
            <li><a href="/">Shopping Help</a></li>
            </div>
          </ul>
        </div>
        <div class="footer-4">
          <ul>
            <div class="footer-h4-div">
              <h4 class="footer-h4">For Business</h4>
              <!-- <p class="footer-plus">+</p> -->
            </div>
            <div class="panel">
            <li><a href="/">Apple and Business</a></li>
            </div>
          </ul>
          <ul>
            <div class="footer-h4-div">
              <h4 class="footer-h4">For Education</h4>
              <!-- <p class="footer-plus">+</p> -->
            </div>
            <div class="panel">
            <li><a href="/">Apple and Education</a></li>
            <li><a href="/">Shop for Education</a></li>
            <li><a href="/">Shop for University</a></li>
            </div>
          </ul>
          <ul>
            <div class="footer-h4-div">
              <h4 class="footer-h4">For Healthcare</h4>
              <!-- <p class="footer-plus">+</p> -->
            </div>
            <div class="panel">
            <li><a href="/">Apple in Healthcare</a></li>
            <li><a href="/">Health on Apple Watch</a></li>
            </div>
          </ul>
        </div>
        <div class="footer-5">
          <ul>
            <div class="footer-h4-div">
              <h4 class="footer-h4">Apple Values</h4>
              <!-- <p class="footer-plus">+</p> -->
            </div>
            <div class="panel">
            <li><a href="/">Accessibility</a></li>
            <li><a href="/">Environment</a></li>
            <li><a href="/">Privacy</a></li>
            <li><a href="/">Supply Chain</a></li>
            </div>
          </ul>
          <ul>
            <div class="footer-h4-div">
              <h4 class="footer-h4">About Apple</h4>
              <!-- <p class="footer-plus">+</p> -->
            </div>
            <div class="panel">
            <li><a href="/">Newsroom</a></li>
            <li><a href="/">Apple Leadership</a></li>
            <li><a href="/">Career Oppurtunities</a></li>
            <li><a href="/">Investors</a></li>
            <li><a href="/">Ethics & Compliance</a></li>
            <li><a href="/">Events</a></li>
            <li><a href="/">Contact Apple</a></li>
            </div>
          </ul>
        </div>
      </div>
      <div class="main-footer">
        <div class="main-footer-1">
          <p>More ways to shop: <a class="blue-link" href="/">Find a retailer </a>near you. Or call 000800 040 1966</p>
        </div>
      <hr/>
        <div class="main-footer-2">
          <div>
            <p>Copyright © 2021 Apple Inc. All rights reserved.</p>
          </div>
          <ul>
          <li class="first-li-footer"><a href="">Privacy Policy</a></li>
          <li><a href="">Terms of Use</a></li>
          <li><a href="">Sales Policy</a></li>
          <li><a href="">Legal</a></li>
          <li><a href="">Site Map</a></li>
        </ul>
        <div class="footer-country">
          <a href="/">India</a>
        </div>

        </div>
      </div>
    </div>
    </footer>
    <script src="./main.js" type="text/javascript"></script>
    <script nomodule src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js" crossorigin="anonymous"></script>
<script nomodule src="https://polyfill.io/v3/polyfill.min.js?features=Object.assign%2CElement.prototype.append%2CNodeList.prototype.forEach%2CCustomEvent%2Csmoothscroll" crossorigin="anonymous"></script>
    <script src="./locomotive-scroll.min.js"></script>
<script>
    (function () {
        var scroll = new LocomotiveScroll();
    })();
</script>

  </body>
</html>
